{
    "name": "project_grads",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:client && npm run test:server",
        "test:client": "docker-compose -f dev-docker-compose.yml run -e COVERAGE_THRESHOLD=80 client bash ./travis_tests.sh",
        "test:server": "docker-compose -f dev-docker-compose.yml run -e COVERAGE_THRESHOLD=40 server bash ./travis_tests.sh",
        "dockerup": "docker-compose -f dev-docker-compose.yml up --build",
        "dockerdown": "docker-compose -f dev-docker-compose.yml down --rmi all"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FACxBeamery/grads-final-project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FACxBeamery/grads-final-project/issues"
    },
    "homepage": "https://github.com/FACxBeamery/grads-final-project#readme",
    "dependencies": {
        "@hapi/joi": "^16.1.8",
        "airbnb": "0.0.2",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.7.0",
        "joi": "^14.3.1",
        "mongo": "^0.1.0"
    }
}
